ktor {
    deployment {
        port = 8080
        host = 127.0.0.1
    }
    application {
        modules = [ com.coyotebitcoin.tatooine.ApplicationKt.module ]
    }
}

wallet {
    apiPassword = "password"
    descriptor = "wpkh(tprv8ZgxMBicQKsPeqkztELFj4aDR1P3U2fc8k56wgujCurY8pmKDPGN5RKjF1ENNWxcWygdFuiWzBWT1zP2AQcSjZC3u9UfQjciisdLwL58kdk/84h/1h/0h/0/*)"
    esploraUrl = "http://signet.bitcoindevkit.net"
    electrumUrl = "ssl://mempool.space:60602"
    amount = 5000
}
